# Based on: # https://github.com/ajclark/preseed/blob/master/preseed.cfg

# Ignore questions with a priority less than
d-i debconf/priority string critical
#d-i	debconf/frontend string text
debconf debconf/priority string critical
unknown debconf/priority string critical

# Locales
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

# Hardware, etc.
d-i hw-detect/load_firmware boolean false
d-i debian-installer/add-kernel-opts string elevator=deadline console=tty0 console=ttyS0,115200 cgroup_enable=memory

# Network
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 120
d-i netcfg/wireless_wep string

# Mirror options
d-i mirror/country string CZ
d-i mirror/protocol select http
d-i mirror/http/countries string CZ
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie
d-i retriever/net/error	select Retry

# APT options
d-i apt-setup/multiarch string i386
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string resolvconf ssh sudo vim emacs mc dstat bzip2 zip unzip unrar-free lzma rsync libc6:i386 xterm x11-apps build-essential cloud-init quota
d-i preseed/late_command string \
	cp /cloud.cfg /target/etc/cloud/cloud.cfg && in-target --pass-stdout /bin/bash -ec "\
		sed -i -e 's/allow-hotplug/auto/' /etc/network/interfaces; \
		echo -e 'allow-hotplug eth1\niface eth1 inet dhcp' >>/etc/network/interfaces; \
		apt-get clean; \
		rm /etc/ssh/ssh_host*; \
		chown root:root /etc/cloud/cloud.cfg; \
		sed -i -e 's/.*127\.0\.1\.1.*//' /etc/hosts; \
		rm /etc/udev/rules.d/70-persistent-net.rules /etc/udev/rules.d/70-persistent-cd.rules /etc/cloud/cloud.cfg.d/90_dpkg.cfg || /bin/true; \
		ln -s /dev/null /etc/udev/rules.d/70-persistent-net.rules; \
		ln -s /dev/null /etc/udev/rules.d/70-persistent-cd.rules; \
		ln -s /dev/null /etc/cloud/cloud.cfg.d/90_dpkg.cfg; \
		sed -i -e 's/usrquota,grpquota/usrjquota=aquota.user,grpjquota=aquota.group,jqfmt=vfsv0/' /etc/fstab; \
		quotacheck -vcguma; \
		sed -i -e 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL=\"console serial\"/' //etc/default/grub; \
		update-grub"

# Timezone / NTP
d-i time/zone string CET
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.cesnet.cz

# Root account
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password *

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman/alignment string cylinder
d-i partman-auto/alignment string cylinder
d-i partman-auto/expert_recipe string  \
	multiraid :: \
		256 256 256 ext4 \
			$primary{ } $bootable{ } method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /boot } \
		. \
		2048 10000 1000000 ext4 \
			$defaultignore{ } $lvmok{ } method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			lv_name{ root } \
			mountpoint{ / } \
			options/usrquota{ usrquota } \
			options/grpquota{ grpquota } \
		.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nochanges boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nochanges boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-basicfilesystems/no_swap seen true 

d-i grub-installer/bootdev string /dev/vda

# Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select label

# Avoid that last message about the install being complete.
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean true
