#!/bin/sh -e

### BEGIN INIT INFO
# Provides:        opennebula
# Required-Start:  $network $mountall
# Required-Stop:   $network 
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start opennebula contextualisation script
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

case $1 in
	start)
		# generate new host SSH keys
		if [ -x /usr/sbin/dpkg-reconfigure ] && \
			! [ -f /etc/ssh/ssh_host_dsa_key ] ;
		then
			dpkg-reconfigure openssh-server
		fi

		for i in xvdb sdb hdb vdb cdrom; do
			if mount -t iso9660 /dev/$i /mnt; then
				break;
			fi
		done
 
		if [ -f /mnt/context.sh ]; then
			  . /mnt/init.sh
		fi
 
		umount /mnt
 
		;;
	stop)
		;;
	*) 
		echo "Usage: $0 {start|stop}"
		;;
esac
